/* Base Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  color: #6b7280; /* Neutral gray text */
  background-color: #ffffff; /* White background */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* Containers */
.container,
.container-small,
.max-width {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  max-width: 400px;
}

/* Utility spacing for padding top and bottom */
.pt-16 {
  padding-top: 4rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.center-vertical {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

/* Typography: Titles and Headings */
h1.title {
  font-weight: 700;
  font-size: 3rem; /* 48px */
  color: #111827; /* Almost black for headings */
  margin-bottom: 1.5rem;
}

h2.card-title,
h3.card-title {
  font-weight: 600;
  font-size: 1.75rem; /* 28px */
  color: #111827;
  margin-bottom: 1.25rem;
}

h1.app-title {
  font-weight: 800;
  font-size: 1.75rem; /* 28px */
  color: #111827;
  margin: 0;
}

/* Cards */
.card {
  background-color: #fff;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem 2rem;
  box-sizing: border-box;
}

.card-form {
  max-width: 480px;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.125rem; /* 18px gap */
}

.form-label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #374151; /* Darker gray */
}

.form-input,
.form-select,
select,
input[type="date"],
input[type="number"],
input[type="text"],
input[type="password"],
textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.625rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline-offset: 2px;
  outline-color: transparent;
  transition: border-color 0.3s ease, outline-color 0.3s ease;
  color: #111827;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.form-input:focus,
.form-select:focus,
select:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  border-color: #2563eb;
  outline-color: #2563eb;
}

/* Form row */
.form-row {
  display: flex;
  flex-direction: column;
}

/* Buttons */
.btn {
  cursor: pointer;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease,
    box-shadow 0.3s ease, transform 0.2s ease;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn-primary {
  background: linear-gradient(90deg, #2563eb 0%, #1e40af 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
}

.btn-primary:hover,
.btn-primary:focus {
  background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.8);
  transform: scale(1.05);
  outline: none;
}

.btn-ghost {
  background: transparent;
  border: 2px solid #2563eb;
  color: #2563eb;
  padding: 0.5rem 1rem;
}

.btn-ghost:hover,
.btn-ghost:focus {
  background-color: #2563eb;
  color: #fff;
  transform: scale(1.03);
  outline: none;
}

/* Block Buttons */
.btn-block {
  display: block;
  width: 100%;
}

/* Error message */
.error-message {
  margin: 0 0 1rem 0;
  color: #dc2626;
  font-weight: 600;
}

/* Navigation */
.topnav {
  position: sticky;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  z-index: 10;
  padding: 0.75rem 0;
}

.topnav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.nav-list > li > a {
  text-decoration: none;
  color: #2563eb;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s ease;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
}

.nav-list > li > a:hover,
.nav-list > li > a:focus {
  color: #1e40af;
  transform: scale(1.05);
  outline: none;
}

/* Expense list */
.expense-list {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  background-color: #fafafa;
  padding: 1rem;
  font-size: 1rem;
  color: #374151;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.03);
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.25rem;
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.3s ease;
}

.expense-item:last-child {
  border-bottom: none;
}

.expense-item:hover {
  background-color: #f3f4f6;
  cursor: default;
}

.expense-info {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  font-size: 0.95rem;
  color: #4b5563;
}

/* Category badge */
.cat-badge {
  background-color: #2563eb;
  color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.15rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  user-select: none;
}

/* Delete button in expense item */
.expense-delete-btn {
  background: transparent;
  border: none;
  color: #dc2626;
  font-weight: 700;
  font-size: 1.15rem;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.15s ease;
  margin-left: 1rem;
}

.expense-delete-btn:hover,
.expense-delete-btn:focus {
  color: #b91c1c;
  transform: scale(1.2);
  outline: none;
}

/* Cards Row for charts */
.cards-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.chart-card {
  padding: 1rem 1.5rem;
}

/* Responsive: stack cards vertically on small */
@media (max-width: 768px) {
  .cards-row {
    grid-template-columns: 1fr;
  }
}

/* Accessibility focus outlines */
:focus {
  outline-offset: 3px;
  outline: 2px solid #2563eb;
  outline-radius: 4px;
}


