<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - Expense Tracker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topnav">
    <div class="container max-width">
      <h1 class="app-title">Expense Tracker</h1>
      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="{{ url_for('logout') }}" class="btn btn-ghost">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container max-width pt-16 pb-20">
    <!-- Expense Entry Form Card -->
    <section class="card card-form">
      <h2 class="card-title">Add Expense</h2>
      <form id="expense-form" aria-label="Add expense form">
        <div class="form-row">
          <label for="amount" class="form-label">Amount</label>
          <input type="number" step="0.01" min="0" id="amount" name="amount" required placeholder="e.g. 12.50" class="form-input" />
        </div>

        <div class="form-row">
          <label for="category" class="form-label">Category</label>
          <select id="category" name="category" required class="form-input">
            {% for cat_key, cat_name in categories.items() %}
            <option value="{{ cat_key }}">{{ cat_name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-row">
          <label for="date" class="form-label">Date</label>
          <input type="date" id="date" name="date" class="form-input" />
        </div>

        <div class="form-row">
          <label for="description" class="form-label">Description</label>
          <input type="text" id="description" name="description" placeholder="Optional" class="form-input" />
        </div>

        <button type="submit" class="btn btn-primary">Add Expense</button>
      </form>
    </section>

    <!-- Expense List Card -->
    <section class="card mt-12">
      <h2 class="card-title">Your Expenses</h2>
      <div id="expense-list" class="expense-list" aria-live="polite" aria-relevant="additions removals">
        <p>Loading expenses...</p>
      </div>
    </section>

    <!-- Statistics Charts Row -->
    <section class="cards-row mt-12">
      <article class="card chart-card">
        <h3 class="card-title">Monthly Spending (Current Year)</h3>
        <canvas id="monthly-spending-chart" aria-label="Monthly spending bar chart" role="img"></canvas>
      </article>

      <article class="card chart-card">
        <h3 class="card-title">Spending by Category</h3>
        <canvas id="category-spending-chart" aria-label="Spending by category pie chart" role="img"></canvas>
      </article>
    </section>
  </main>

  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
