<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - Expense Tracker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <main class="container-small center-vertical">
    <section class="card">
      <h1 class="title">Create an Account</h1>
      {% if error %}
        <p class="error-message">{{ error }}</p>
      {% endif %}
      <form method="POST" class="form">
        <label for="username" class="form-label">Username</label>
        <input id="username" name="username" type="text" placeholder="Choose a username" required class="form-input" autofocus />
        
        <label for="password" class="form-label">Password</label>
        <input id="password" name="password" type="password" placeholder="Enter password" required class="form-input" />
        
        <label for="confirm" class="form-label">Confirm Password</label>
        <input id="confirm" name="confirm" type="password" placeholder="Confirm password" required class="form-input" />
        
        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
      </form>
      <p class="form-footer">Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p>
    </section>
  </main>
</body>
</html>
